# homeverse-be

./: .gitignore  Dockerfile  Homeverse.sln  README.md
Homeverse.API/: Homeverse.API.csproj  Program.cs
Homeverse.API/Controllers/V1/: CitiesController.cs  ContactsController.cs  EnumsController.cs  PropertiesController.cs  UsersController.cs
Homeverse.API/Hubs/: ChatHub.cs  PresenceHub.cs
Homeverse.API/Properties/: launchSettings.json
Homeverse.Application/: DependencyInjection.cs  Homeverse.Application.csproj
Homeverse.Application/DTOs/Requests/: CityRequest.cs  ContactRequest.cs  LoginRequest.cs  MessageRequest.cs  PropertyRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
Homeverse.Application/DTOs/Responses/: BaseResponse.cs  CityResponse.cs  ContactResponse.cs  FriendResponse.cs  MessageResponse.cs  PhotoResponse.cs  PropertyDetailResponse.cs  PropertyResponse.cs  TokenResponse.cs  UserResponse.cs
Homeverse.Application/Helpers/: Utils.cs
Homeverse.Application/Interfaces/: ICacheService.cs  IFileStorageService.cs  IMailService.cs
Homeverse.Application/Mappings/: AutoMapperProfiles.cs
Homeverse.Application/Services/: CityService.cs  ContactService.cs  CurrentUserService.cs  EnumService.cs  MessageService.cs  PropertyService.cs  UserService.cs
Homeverse.AutomationTest/: ForgotPasswordTests.cs  Homeverse.AutomationTest.csproj  LoginTests.cs  ProfileTests.cs  RegisterTests.cs
Homeverse.AutomationTest/Pages/: AddPropertyPage.cs  BasePage.cs  ForgotPasswordPage.cs  LoginPage.cs  ProfilePage.cs  RegisterPage.cs
Homeverse.Domain/Entities/: BaseEntity.cs  Bookmark.cs  City.cs  Connection.cs  Contact.cs  Message.cs  (+3 more)
Homeverse.Infrastructure/: DependencyInjection.cs  Homeverse.Infrastructure.csproj
Homeverse.IntegrationTest/: CitiesControllerTests.cs  ContactsControllerTests.cs  EnumsControllerTests.cs  Homeverse.IntegrationTest.csproj  PropertiesControllerTests.cs  UsersControllerTests.cs
Homeverse.SeleniumTest/: Homeverse.SeleniumTest.csproj  UserE2ETests.cs
Homeverse.UnitTest/: Homeverse.UnitTest.csproj
(+56 files in other folders)
